<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="css/my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="js/my.js">
        </script>
    </head>
    <body>
  <div data-role="page" id="page1">
            <div data-role="content">
                <div class="logo"></div>
        <div class="header">
               	
               </div>
        <!-- dashboard -->
        <div class="fotoPerfil">
                    
        </div>
                <h1 class="titulo">
                   Raul Lopez
                </h1>  
                <h4 class="titulo">
                   Diseñador front end
                </h4>  
               <div>
               		<a href="#"><div class="botonDash1"></div></a>
                  <a href="#"> <div class="botonDash2"></div></a>
                   <a href="#"> <div class="botonDash3"></div></a>
                   <a href="#"> <div class="botonDash4"></div></a>
               
               </div>
                
               
            </div>
        </div>
       
        <script>
            //App custom javascript
        </script>
    </body>
</html>