<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="css/my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="js/my.js">
        </script>
    </head> 
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-role="content">
                <div class="logo"></div>

                <div>
                </div>
                <div data-role="content">
                	 <h3>
                    Programación 
                </h3>
                <h4>
                   Selecciona alguno para mayor información acerca de los horarios o expositor.
                </h4>
                <a class="boton-verde2" data-role="none" href="reg1.html">15:00 Bienvenida</a>
                <a class="boton-verde3" data-role="none" href="reg1.html">15:00 Introcución al evento</a>
                <a class="boton-verde4" data-role="none" href="reg1.html">15:00 Presentacion de ilustración</a>
                <a class="boton-verde2" data-role="none" href="reg1.html">15:00 Reel Motion Graphic</a>
                <a class="boton-verde3" data-role="none" href="reg1.html">15:00 Break</a>
                <a class="boton-verde4" data-role="none" href="reg1.html">15:00 Workshop Ilustración</a>
                                <a class="boton-verde2" data-role="none" href="reg1.html">15:00 Concurso</a>
            </div>
        </div>
        
        <script>
            //App custom javascript
        </script>
    </body>
</html>