<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>App Touch Meeting</title>
        
        <link rel="stylesheet"  href="jqm/jquery.mobile-1.3.2.min.css">
		<script src="jqm/jquery.js"></script>
        <script src="jqm/jquery.mobile-1.3.2.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">

        <script src="js/my.js"></script>
        <link rel="stylesheet" href="css/my.css" />
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1" class="home">
            <div data-role="content">
               <div class="header">
               	<div class="logo"></div>
               </div>
                <h1>
                    250
                </h1>
              	<h2> Meeting</h2> 
                
                <div data-role="content">
                	<div class="ui-grid-b">
                    <div class="ui-block-a">
                        <div>
                        	<p align="center">880</p>
                            <span class="destacador">Usuarios</span>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div>
                        	<p align="center">80</p>
                            <span class="destacador">Online</span>
                        </div>
                    </div>
                    <div class="ui-block-c">
                        <div>
                        	<p align="center">150</p>
                            <span class="destacador">Matchs</span>
                        </div>
                    </div>
                </div>
                </div>
                
                <p align="center">
                    Estas a un paso de lanzarte al estrellato
                </p>
                <a class="boton-orange" data-role="none" href="sign-in.html">Ingresar</a>
                <a class="boton-verde" data-role="none" href="reg1.html">Registrarse</a>
          </div>
        </div>
        
        <script>
            //App custom javascript
        </script>
    </body>
</html>