<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="css/my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="js/my.js">
        </script>
    </head>
    <body>
      
        <!-- meeting -->
        <div data-role="page" id="page5">
            <div data-role="content">
                <div data-role="collapsible-set">
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Section Header
                        </h3>
                        <div>
                            <b>
                                Enter content here...
                            </b>
                        </div>
                        <div data-role="fieldcontain">
                            <fieldset data-role="controlgroup">
                                <label for="toggleswitch1">
                                    Toggle
                                </label>
                                <select name="toggleswitch1" id="toggleswitch1" data-theme="" data-role="slider">
                                    <option value="off">
                                        Off
                                    </option>
                                    <option value="on">
                                        On
                                    </option>
                                </select>
                            </fieldset>
                        </div>
                    </div>
                    <div data-role="collapsible">
                        <h3>
                            Section Header
                        </h3>
                    </div>
                    <div data-role="collapsible">
                        <h3>
                            Section Header
                        </h3>
                        <div>
                            <b>
                                Enter content here...
                            </b>
                        </div>
                    </div>
                    <div data-role="collapsible">
                        <h3>
                            Section Header
                        </h3>
                    </div>
                    <div data-role="collapsible">
                        <h3>
                            Section Header
                        </h3>
                    </div>
                    <div data-role="collapsible">
                        <h3>
                            Section Header
                        </h3>
                    </div>
                    <div data-role="collapsible">
                        <h3>
                            Section Header
                        </h3>
                    </div>
                </div>
            </div>
            <div data-role="tabbar" data-iconpos="top" data-theme="a">
                <ul>
                    <li>
                        <a href="meeting.html" data-theme="" data-icon="home">
                            Meeting
                        </a>
                    </li>
                    <li>
                        <a href="miblock.html" data-theme="" data-icon="star">
                            MiBlock
                        </a>
                    </li>
                    <li>
                        <a href="juntas.html" data-theme="" data-icon="info">
                            Juntas
                        </a>
                    </li>
                    <li>
                        <a href="match.html" data-theme="" data-icon="info">
                            Match
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <script>
            //App custom javascript
        </script>
    </body>
</html>