<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="css/my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="js/my.js">
        </script>
    </head>
    <body>
        
        <!-- r1 -->
        <div data-role="page" id="page2">
            <div data-role="content">
            <div class="logo"></div>
                	
                <div class="header">
               		
    	            <img class="paso" src="img/paso1.png">
                    <h3>
                    	Registrarse
	                </h3>
                </div>
                <div class="content">
                	<a class="boton-fb" data-role="none" href="">
                    Registro con Facebook
                </a>
	                <form>
                    <p>Ingresa tus datos</p>
                	<input type="text" name="nombre" id="nombre" placeholder="Nombre" value="">
                	<input type="tel" name="fono" id="fono" placeholder="Teléfono" value="">
                     <input type="email" name="email" id="email" placeholder="Email" value="">
                    <input type="file" name="file" placeholder="Imagen" id="file" value="">
                    <input type="password" name="password" id="password" placeholder="Password" value="" autocomplete="off">
                    <input type="password" name="password" id="password" placeholder="Repetir password" value="" autocomplete="off">
                    <a class="boton-verde" data-role="none" href="reg2.html">
                    	Siguiente
					</a>
                </form>
                </div>
            </div>
        </div>
        
        <script>
            //App custom javascript
        </script>
    </body>
</html>