<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="css/my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="js/my.js">
        </script>
    </head>
    <body>
        
        <!-- r2 -->
        <div data-role="page" id="page3">
            <div data-role="content">
            	<div class="logo"></div>
                <div class="header">
               		
                <img class="paso" src="img/paso2.png">
                    <h3>
                    	Registrarse
	                </h3>
                </div>
                
                <form>
                    <div id="checkboxes1" data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <legend>Me considero un ...</legend>
                            <input type="checkbox" name="checkbox-h-6a" id="checkbox-h-6a">
                            <label for="checkbox-h-6a">Freelance</label>
                            <input type="checkbox" name="checkbox-h-6b" id="checkbox-h-6b">
                            <label for="checkbox-h-6b">Part-time</label>
                            <input type="checkbox" name="checkbox-h-6c" id="checkbox-h-6c">
                            <label for="checkbox-h-6c">Full-Time</label>
                            <input type="checkbox" name="checkbox-h-6d" id="checkbox-h-6d">
                            <label for="checkbox-h-6d">Compañia / Agencia</label>
                        </fieldset>
                    </div>
                    <div data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="textarea1" >
                                 Una breve descripción mia...
                            </label>
                            <textarea name="" id="textarea1" placeholder="" class="destacador">
                            </textarea>
                        </fieldset>
                    </div>
                    <div id="checkboxes2" data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <legend>Me interesa conocer ...</legend>
                            <input type="checkbox" name="checkbox-h-6a" id="checkbox-h-6a">
                            <label for="checkbox-h-6a">Freelance</label>
                            <input type="checkbox" name="checkbox-h-6b" id="checkbox-h-6b">
                            <label for="checkbox-h-6b">Part-time</label>
                            <input type="checkbox" name="checkbox-h-6c" id="checkbox-h-6c">
                            <label for="checkbox-h-6c">Full-Time</label>
                            <input type="checkbox" name="checkbox-h-6d" id="checkbox-h-6d">
                            <label for="checkbox-h-6d">Compañia / Agencia</label>
                        </fieldset>
                    </div>
                    <div data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <legend>Aréa en la que mejor me desarrollo ...</legend>
                            <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2a" value="on" checked="checked">
                            <label for="radio-choice-v-2a">One</label>
                            <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2b" value="off">
                            <label for="radio-choice-v-2b">Two</label>
                            <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2c" value="other">
                            <label for="radio-choice-v-2c">Three</label>
                            <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2d" value="other">
                            <label for="radio-choice-v-2d">Three</label>
                            <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2e" value="other">
                            <label for="radio-choice-v-2e">Three</label>
                        </fieldset>
                    </div>
                    
                    <div data-role="fieldcontain">
                    	<legend>Comentanos tu potencial...</legend>
                        <fieldset data-role="controlgroup">
                            <label for="slider1">UI</label><br>
                            <input type="range" name="slider" id="slider" data-highlight="true" min="0" max="100" value="0">
                        </fieldset>
                        <fieldset data-role="controlgroup">
                            <label for="slider2">AI</label><br>
                            <input type="range" name="slider" id="slider" data-highlight="true" min="0" max="100" value="0">
                        </fieldset>
                        <fieldset data-role="controlgroup">
                            <label for="slider3">UX</label><br>
                            <input type="range" name="slider" id="slider" data-highlight="true" min="0" max="100" value="0">
                        </fieldset>
                    </div> 
                    
                	<div data-role="fieldcontain" >
          			<legend>Años de experiencia...</legend>
                    <select name="">
                        <option value="option1">
                            1 Año
                        </option>
                        <option value="option1">
                            2 Años
                        </option>
                        <option value="option1">
                           3 Años
                        </option>
                        <option value="option1">
                           4 Años o más ...
                        </option>
                        
                    </select>
                </div>
                	<a class="boton-verde" data-role="none" href="dashboard.html">
                    	Siguiente
               		</a>
                </form>
            </div>
        </div>
        
        <script>
            //App custom javascript
        </script>
    </body>
</html>