<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="css/my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="js/my.js">
        </script>
    </head>
    <body>
        
        <!-- r1 -->
        <div data-role="page" id="page2">
            <div data-role="content">
            <div class="header">
               	<div class="logo"></div>
               </div>
                
                <div style="clear:both"></div>
                <form>
					<input name="" id="textinput1" placeholder="Nombre"  required value="" type="text" />
					<input name="" id="textinput3" placeholder="Contraseña" required value="" type="password" />
	                <a class="boton-verde" data-role="none" href="reg2.html">
    	                Ingresar
        	        </a>
                </form>
            </div>
        </div>
        
        <script>
            //App custom javascript
        </script>
    </body>
</html>